{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "rewrites": [
    { "source": "/board", "destination": "/index.html" },
    { "source": "/calendar", "destination": "/index.html" },
    { "source": "/brain", "destination": "/index.html" },
    { "source": "/approvals", "destination": "/index.html" },
    { "source": "/connectors", "destination": "/index.html" },
    { "source": "/settings", "destination": "/index.html" },
    { "source": "/tasks", "destination": "/index.html" },
    { "source": "/camera", "destination": "/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
